{
    "name": "gemini-code-intel",
    "version": "0.1.3",
    "description": "A powerful code indexing tool for Gemini CLI",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "build:core": "pnpm --filter @gemini/gemini-code-intel-core build",
        "build:mcp": "pnpm --filter @gemini/gemini-code-intel-mcp build",
        "dev": "pnpm -r dev",
        "dev:core": "pnpm --filter @gemini/gemini-code-intel-core dev",
        "dev:mcp": "pnpm --filter @gemini/gemini-code-intel-mcp dev",
        "clean": "pnpm -r clean",
        "lint": "pnpm -r lint",
        "lint:fix": "pnpm -r run lint:fix",
        "typecheck": "pnpm -r run typecheck",
        "release:core": "pnpm --filter @gemini/gemini-code-intel-core... run build && pnpm --filter @gemini/gemini-code-intel-core publish --access public --no-git-checks",
        "release:mcp": "pnpm --filter @gemini/gemini-code-intel-mcp... run build && pnpm --filter @gemini/gemini-code-intel-mcp publish --access public --no-git-checks",
        "example:basic": "pnpm --filter gemini-code-intel-basic-example start",
        "benchmark": "node scripts/build-benchmark.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "eslint": "^9.25.1",
        "rimraf": "^6.0.1",
        "tree-sitter-cli": "^0.25.6",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gemini/gemini-code-intel.git"
    },
    "license": "MIT",
    "author": "Cheney Zhang <277584121@qq.com>"
}